
server.port=8081
server.servlet.context-path=/chapter130101
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1252546569@qq.com
spring.mail.password=xjhgmlrvdsjiifda
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true