server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter020401
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=E:\\IDEA_WorkSpace2020\\tomcat»’÷æ


server.ssl.key-store=sang.p13
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=qweqwe


