server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter050102
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=E:\\IDEA_WorkSpace2020\\tomcatlog

#spring.datasource.type=com.gbase.jdbc.jdbc2.optional.GBaseConnectionPoolDataSource
spring.datasource.driver-class-name=com.gbase.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///chapter05
#spring.datasourceurce.url=jdbc:mysql://localhost:3306/chapter05?serverTimezone=UTC
spring.datasource.url=jdbc:gbase://localhost:5258/chapter05
spring.datasource.username=sysdba
spring.datasource.password=qweqwe