<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xichuan</groupId>
    <artifactId>test0107</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test0107</name>
    <description>jar和依赖不分离</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>huawang.Lang.driver</groupId>
            <artifactId>HWCDP_Lang</artifactId>
            <version>1.0.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../IDEA_applibs/huawangMaven/HWCommons.Lang-1.0.12.1587.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.hw.hwcdp3.publiccode</groupId>
            <artifactId>HWCDP3.PublicCode-Beta</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../IDEA_applibs/huawangMaven/HWCDP3.PublicCode-Beta.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>local-jcifs</artifactId>
            <version>1.3.18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../IDEA_applibs/huawangMaven/jcifs-1.3.18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>
