

server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter050401
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=E:\\IDEA_WorkSpace2020\\tomcatlog

# 数据源1
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///chapter05
spring.datasource.one.url=jdbc:mysql://localhost:3306/chapter05-1?serverTimezone=UTC
spring.datasource.one.username=root
spring.datasource.one.password=qweqwe
# 数据源2
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///chapter05
spring.datasource.two.url=jdbc:mysql://localhost:3306/chapter05-2?serverTimezone=UTC
spring.datasource.two.username=root
spring.datasource.two.password=qweqwe