
server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter040201
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=E:\\IDEA_WorkSpace2020\\tomcatlog

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

