
server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter0501
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=E:\\IDEA_WorkSpace2020\\tomcatlog

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///chapter05
spring.datasource.url=jdbc:mysql://localhost:3306/chapter05?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qweqwe